postgres:
  url: "jdbc:postgresql://localhost:5437/lgonode?currentSchema=lgonode"
  user: "lgo"
  password: "lgo"
gcs:
  bucket:
    batch: lgo-markets-batches
    key: lgo-markets-keys
    configuration: lgo_platform_configuration
storage:
  batch:
    path: "/data/batch"
  key:
    path: "/data/key"
influxdb:
  url: "http://localhost:8086"
  user: "root"
  password: "root"
  database: "lgonode"