#################################### Anonymous Auth ##########################
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = LGO

# enable iframe embedding
[security]
allow_embedding = true
cookie_samesite = none